{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "18371955",
   "metadata": {},
   "source": [
    "# Stock Chart Pattern Recognition Using Deep learning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b857f04d",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from cassandra.cluster import Cluster\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# TensorFlow / Keras\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense, Conv1D, MaxPooling1D, Flatten\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "# HuggingFace Transformers สำหรับ sentiment\n",
    "from transformers import pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c9a774ec",
   "metadata": {},
   "source": [
    "# 1️⃣ ดึงข้อมูล OHLCV จาก Cassandra"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "730ba3c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_candlestick_data(symbol: str, limit: int = 3000):\n",
    "    try:\n",
    "        cluster = Cluster(['127.0.0.1'], port=9042)\n",
    "        session = cluster.connect('stock_data')\n",
    "        query = \"\"\"\n",
    "            SELECT time, open_price, high_price, low_price, close_price, volume\n",
    "            FROM candlestick_data\n",
    "            WHERE symbol = %s\n",
    "            ORDER BY time DESC\n",
    "            LIMIT %s\n",
    "        \"\"\"\n",
    "        rows = session.execute(query, (symbol, limit))\n",
    "        df = pd.DataFrame(list(rows))\n",
    "        if df.empty:\n",
    "            print(f\"⚠️ ไม่พบข้อมูลสำหรับ symbol '{symbol}'\")\n",
    "            return pd.DataFrame()\n",
    "        df.rename(columns={\n",
    "            'open_price':'open', 'high_price':'high',\n",
    "            'low_price':'low', 'close_price':'close'\n",
    "        }, inplace=True)\n",
    "        df.sort_values('time', inplace=True)\n",
    "        df.reset_index(drop=True, inplace=True)\n",
    "        return df\n",
    "    except Exception as e:\n",
    "        raise ConnectionRefusedError(f\"❌ Cassandra error: {e}\")\n",
    "    finally:\n",
    "        try: cluster.shutdown()\n",
    "        except: pass"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d898dfc3",
   "metadata": {},
   "source": [
    "# 2️⃣ LSTM Price Prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "26e72d30",
   "metadata": {},
   "outputs": [],
   "source": [
    "def lstm_price_prediction(df: pd.DataFrame, seq_length=30):\n",
    "    close = df['close'].values.reshape(-1,1)\n",
    "    scaler = MinMaxScaler()\n",
    "    close_scaled = scaler.fit_transform(close)\n",
    "\n",
    "    # สร้าง sequence\n",
    "    X, y = [], []\n",
    "    for i in range(len(close_scaled)-seq_length):\n",
    "        X.append(close_scaled[i:i+seq_length])\n",
    "        y.append(close_scaled[i+seq_length])\n",
    "    X, y = np.array(X), np.array(y)\n",
    "\n",
    "    split = int(len(X)*0.8)\n",
    "    X_train, X_test = X[:split], X[split:]\n",
    "    y_train, y_test = y[:split], y[split:]\n",
    "\n",
    "    model = Sequential()\n",
    "    model.add(LSTM(64, input_shape=(seq_length,1)))\n",
    "    model.add(Dense(1))\n",
    "    model.compile(loss='mse', optimizer='adam')\n",
    "    model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.1, verbose=1)\n",
    "\n",
    "    y_pred = model.predict(X_test)\n",
    "    y_pred_rescaled = scaler.inverse_transform(y_pred)\n",
    "    return y_pred_rescaled, y_test"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5a4665b2",
   "metadata": {},
   "source": [
    "# 3️⃣ CNN Pattern Recognition (Head & Shoulders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "85dfe3cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_hs_labels(df: pd.DataFrame):\n",
    "    df = df.copy()\n",
    "    df['local_max'] = df['close'][(df['close'].shift(1)<df['close']) & (df['close'].shift(-1)<df['close'])]\n",
    "    local_max_idx = df['local_max'].dropna().index\n",
    "    labels = np.zeros(len(df))\n",
    "    for i in range(len(local_max_idx)-2):\n",
    "        ls_idx, head_idx, rs_idx = local_max_idx[i], local_max_idx[i+1], local_max_idx[i+2]\n",
    "        ls_price, head_price, rs_price = df.loc[ls_idx,'close'], df.loc[head_idx,'close'], df.loc[rs_idx,'close']\n",
    "        if head_price>ls_price and head_price>rs_price and abs(ls_price-rs_price)/ls_price<0.05:\n",
    "            labels[ls_idx:rs_idx+1]=1\n",
    "    return labels\n",
    "\n",
    "def cnn_hs_recognition(df: pd.DataFrame, seq_length=30):\n",
    "    labels = generate_hs_labels(df)\n",
    "    data = df['close'].values.reshape(-1,1)\n",
    "    scaler = MinMaxScaler()\n",
    "    data_scaled = scaler.fit_transform(data)\n",
    "\n",
    "    # สร้าง sequence windows\n",
    "    X, y = [], []\n",
    "    for i in range(len(data_scaled)-seq_length):\n",
    "        X.append(data_scaled[i:i+seq_length])\n",
    "        y.append(labels[i+seq_length])\n",
    "    X, y = np.array(X), np.array(y)\n",
    "\n",
    "    split = int(len(X)*0.8)\n",
    "    X_train, X_test = X[:split], X[split:]\n",
    "    y_train, y_test = y[:split], y[split:]\n",
    "\n",
    "    # CNN 1D model\n",
    "    model = Sequential()\n",
    "    model.add(Conv1D(32, kernel_size=3, activation='relu', input_shape=(seq_length,1)))\n",
    "    model.add(MaxPooling1D(pool_size=2))\n",
    "    model.add(Flatten())\n",
    "    model.add(Dense(1, activation='sigmoid'))\n",
    "    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "    model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.1, verbose=1)\n",
    "\n",
    "    y_pred = model.predict(X_test).flatten()\n",
    "    return y_pred, y_test, split"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f94d1095",
   "metadata": {},
   "source": [
    "# 4️⃣ Sentiment Analysis (Transformer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "eb53abe5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sentiment_analysis(text_list):\n",
    "    classifier = pipeline(\"sentiment-analysis\")\n",
    "    results = classifier(text_list)\n",
    "    return results"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ffc4cf7",
   "metadata": {},
   "source": [
    "# 5️⃣ Visualization Example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2fcc33ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_cnn_predictions(df, y_pred, split, seq_length=30):\n",
    "    plt.figure(figsize=(15,6))\n",
    "    plt.plot(df['time'], df['close'], label='Close Price')\n",
    "    hs_idx = np.where(np.concatenate([np.zeros(seq_length+split), y_pred])>0.5)[0]\n",
    "    plt.scatter(df.loc[hs_idx,'time'], df.loc[hs_idx,'close'], color='red', label='Predicted H&S')\n",
    "    plt.title(\"Head & Shoulders Detection\")\n",
    "    plt.xlabel(\"Time\")\n",
    "    plt.ylabel(\"Close\")\n",
    "    plt.legend()\n",
    "    plt.grid(True)\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f5d796b",
   "metadata": {},
   "source": [
    "# 6️⃣ MAIN PIPELINE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "af4e4999",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionRefusedError",
     "evalue": "❌ Cassandra error: Error from server: code=2200 [Invalid query] message=\"Undefined column name time in table stock_data.candlestick_data\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mInvalidRequest\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 12\u001b[39m, in \u001b[36mget_candlestick_data\u001b[39m\u001b[34m(symbol, limit)\u001b[39m\n\u001b[32m      5\u001b[39m query = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[33m    SELECT symbol, date, open, high, low, close, volume\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[33m    FROM candlestick_data\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m     10\u001b[39m \u001b[33m    LIMIT \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[33m\u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m rows = \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m df = pd.DataFrame(\u001b[38;5;28mlist\u001b[39m(rows))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cassandra/cluster.py:2677\u001b[39m, in \u001b[36mSession.execute\u001b[39m\u001b[34m(self, query, parameters, timeout, trace, custom_payload, execution_profile, paging_state, host, execute_as)\u001b[39m\n\u001b[32m   2637\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2638\u001b[39m \u001b[33;03mExecute the given query and synchronously wait for the response.\u001b[39;00m\n\u001b[32m   2639\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   2674\u001b[39m \u001b[33;03mon a DSE cluster.\u001b[39;00m\n\u001b[32m   2675\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2677\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrace\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_payload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_profile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpaging_state\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecute_as\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cassandra/cluster.py:4956\u001b[39m, in \u001b[36mResponseFuture.result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   4955\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m4956\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._final_exception\n",
      "\u001b[31mInvalidRequest\u001b[39m: Error from server: code=2200 [Invalid query] message=\"Undefined column name time in table stock_data.candlestick_data\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m      2\u001b[39m     symbol = \u001b[33m'\u001b[39m\u001b[33mBANPU\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     df = \u001b[43mget_candlestick_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m500\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m df.empty:\n\u001b[32m      5\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mNo data from Cassandra\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 25\u001b[39m, in \u001b[36mget_candlestick_data\u001b[39m\u001b[34m(symbol, limit)\u001b[39m\n\u001b[32m     23\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionRefusedError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m❌ Cassandra error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     27\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m: cluster.shutdown()\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: ❌ Cassandra error: Error from server: code=2200 [Invalid query] message=\"Undefined column name time in table stock_data.candlestick_data\""
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    symbol = 'BANPU'\n",
    "    df = get_candlestick_data(symbol, limit=500)\n",
    "    if df.empty:\n",
    "        print(\"No data from Cassandra\")\n",
    "    else:\n",
    "        # 1️⃣ LSTM Price Prediction\n",
    "        y_pred_price, y_test_price = lstm_price_prediction(df)\n",
    "        print(\"✅ LSTM price prediction done\")\n",
    "\n",
    "        # 2️⃣ CNN H&S Recognition\n",
    "        y_pred_hs, y_test_hs, split = cnn_hs_recognition(df)\n",
    "        print(\"✅ CNN H&S pattern recognition done\")\n",
    "        plot_cnn_predictions(df, y_pred_hs, split)\n",
    "\n",
    "        # 3️⃣ Sentiment Analysis (example)\n",
    "        texts = [\"Bitcoin hits new all-time high!\", \"Market crashes due to regulation fears.\"]\n",
    "        results = sentiment_analysis(texts)\n",
    "        print(\"✅ Sentiment Analysis:\", results)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
